<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>YOLO | Results</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }
        body{
            
            box-sizing: border-box;
            background: url('/static/images/background.jpg') no-repeat center center;
            background-size: cover;
            background-attachment: fixed;
            margin: auto;
        }
        .container{
            color: #333;
            background:rgb(233, 227, 227);
            max-width: 1100px;
            margin: auto;
            padding: 30px 0;
            text-align: center;
        }
        table,td,tr,th{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px 10px;
            text-align: center;
        }
        img{
            width: 90%;
            height: 500px;
        }
        h1,h2{
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>RESULTS</h1>
        <h2>Uploaded Image</h2>
        <img src="{{ uploadedImage }}"/>

        <h2>Result Image</h2><br><br>
        <img src="{{ resultImage }}"/>

    </div>
    
    <div class="container">
        <table>
            <tr><th>DESCRIPTION</th><th>COUNT</th></tr>
            {% for key,value in dicTable.items %}
            <tr>    
            <td>{{ key }}</td>
            <td>{{ value }}</td>
            </tr>
        {% endfor %}
        </table>
        <button type="submit">
                <a href="/"> Return to Home</a>
            </button>
    
    </div>

</body>
</html>